2022-03-17T19:28:09.7174151+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T19:28:09.9270010+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T19:28:09.9273162+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T19:28:09.9273719+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T19:28:09.9274160+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T19:28:11.0860956+05:30 0HMG83OLTNKV1:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T19:28:12.1180345+05:30 0HMG83OLTNKV0:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-17T19:28:12.1260599+05:30 0HMG83OLTNKV0:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 7.4576ms (791a596a)
2022-03-17T19:28:12.1273088+05:30 0HMG83OLTNKV1:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 1053.1254ms (791a596a)
2022-03-17T19:28:12.3207489+05:30 0HMG83OLTNKV1:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T19:28:12.4308650+05:30 0HMG83OLTNKV1:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 110.0775ms (791a596a)
2022-03-17T19:28:20.3115605+05:30 0HMG83OLTNKV1:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T19:28:20.3616058+05:30 0HMG83OLTNKV1:00000004 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T19:28:20.4137195+05:30 0HMG83OLTNKV1:00000004 [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T19:28:20.5604815+05:30 0HMG83OLTNKV1:00000004 [INF] Customer Called (7c19b9b4)
2022-03-17T19:28:20.9906401+05:30 0HMG83OLTNKV1:00000004 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T19:28:22.9753671+05:30 0HMG83OLTNKV1:00000004 [INF] Executed DbCommand ("47"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T19:28:23.0940730+05:30 0HMG83OLTNKV1:00000004 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T19:28:23.1168642+05:30 0HMG83OLTNKV1:00000004 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 2698.2518ms (afa2e885)
2022-03-17T19:28:23.1169428+05:30 0HMG83OLTNKV1:00000004 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T19:28:23.1215259+05:30 0HMG83OLTNKV1:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 2809.8594ms (791a596a)
2022-03-17T19:28:53.6110824+05:30 0HMG83OLTNKV2:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Customer/SearchProductsByCategory?categ=Hardware - - (ca22a1cb)
2022-03-17T19:28:53.6145511+05:30 0HMG83OLTNKV2:00000002 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.SearchCategory (ProductMgntSystem)"' (500cc934)
2022-03-17T19:28:53.6270452+05:30 0HMG83OLTNKV2:00000002 [INF] Route matched with "{action = \"SearchCategory\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult SearchCategory(System.String)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T19:28:53.6273239+05:30 0HMG83OLTNKV2:00000002 [INF] Customer Called (7c19b9b4)
2022-03-17T19:28:53.6663703+05:30 0HMG83OLTNKV2:00000002 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T19:28:53.6745592+05:30 0HMG83OLTNKV2:00000002 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.SearchCategory (ProductMgntSystem)" in 47.4509ms (afa2e885)
2022-03-17T19:28:53.6756063+05:30 0HMG83OLTNKV2:00000002 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.SearchCategory (ProductMgntSystem)"' (99874f2b)
2022-03-17T19:28:53.8046526+05:30 0HMG83OLTNKV2:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentException: The key value at position 0 of the call to 'DbSet<ProductService>.Find' was of type 'string', which does not match the property type of 'int'.
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.FindTracked(Object[] keyValues, IReadOnlyList`1& keyProperties)
   at Microsoft.EntityFrameworkCore.Internal.EntityFinder`1.Find(Object[] keyValues)
   at Microsoft.EntityFrameworkCore.DbContext.Find[TEntity](Object[] keyValues)
   at ServiceLayer.ProductOperations.SearchByCategory(String catg) in C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ServiceLayer\ProductOperations.cs:line 62
   at ProductMgntSystem.Controllers.CustomerController.SearchCategory(String categ) in C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem\Controllers\CustomerController.cs:line 67
   at lambda_method28(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-17T19:28:53.8071550+05:30 0HMG83OLTNKV2:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Customer/SearchProductsByCategory?categ=Hardware - - - 500 - text/plain 196.1144ms (791a596a)
2022-03-17T19:29:37.1729781+05:30 0HMG83OLTNKV2:00000003 [INF] Request starting HTTP/1.1 DELETE http://localhost:5000/api/Customer/DeleteProductDetails application/json 67 (ca22a1cb)
2022-03-17T19:29:37.1731176+05:30 0HMG83OLTNKV2:00000003 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.DeleteCategory (ProductMgntSystem)"' (500cc934)
2022-03-17T19:29:37.1749012+05:30 0HMG83OLTNKV2:00000003 [INF] Route matched with "{action = \"DeleteCategory\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult DeleteCategory(DomainLayer.Models.ProductService)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T19:29:37.1767444+05:30 0HMG83OLTNKV2:00000003 [INF] Customer Called (7c19b9b4)
2022-03-17T19:29:37.1888327+05:30 0HMG83OLTNKV2:00000003 [INF] Product -DeleteCategory endpoint called (010ad39d)
2022-03-17T19:29:37.1967567+05:30 0HMG83OLTNKV2:00000003 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T19:29:37.2993591+05:30 0HMG83OLTNKV2:00000003 [INF] Executed DbCommand ("20"ms) [Parameters=["@p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
DELETE FROM [Products]
WHERE [productId] = @p0;
SELECT @@ROWCOUNT;" (0723d8ff)
2022-03-17T19:29:37.3116370+05:30 0HMG83OLTNKV2:00000003 [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.ProductService"'. (605b4265)
2022-03-17T19:29:37.3118119+05:30 0HMG83OLTNKV2:00000003 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.DeleteCategory (ProductMgntSystem)" in 136.8577ms (afa2e885)
2022-03-17T19:29:37.3118431+05:30 0HMG83OLTNKV2:00000003 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.DeleteCategory (ProductMgntSystem)"' (99874f2b)
2022-03-17T19:29:37.3119104+05:30 0HMG83OLTNKV2:00000003 [INF] Request finished HTTP/1.1 DELETE http://localhost:5000/api/Customer/DeleteProductDetails application/json 67 - 200 - application/json;+charset=utf-8 138.9750ms (791a596a)
2022-03-17T19:30:05.9520364+05:30 0HMG83OLTNKV2:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Customer/AddProduct application/json 67 (ca22a1cb)
2022-03-17T19:30:05.9522470+05:30 0HMG83OLTNKV2:00000004 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.AddProduct (ProductMgntSystem)"' (500cc934)
2022-03-17T19:30:05.9535447+05:30 0HMG83OLTNKV2:00000004 [INF] Route matched with "{action = \"AddProduct\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult AddProduct(DomainLayer.Models.ProductService)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T19:30:05.9536995+05:30 0HMG83OLTNKV2:00000004 [INF] Customer Called (7c19b9b4)
2022-03-17T19:30:05.9546378+05:30 0HMG83OLTNKV2:00000004 [INF] Product -AddProduct endpoint called (efc8f7d1)
2022-03-17T19:30:05.9554632+05:30 0HMG83OLTNKV2:00000004 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T19:30:05.9715675+05:30 0HMG83OLTNKV2:00000004 [INF] Executed DbCommand ("3"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Products] ([productId], [productCategory], [productName])
VALUES (@p0, @p1, @p2);" (0723d8ff)
2022-03-17T19:30:05.9749999+05:30 0HMG83OLTNKV2:00000004 [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.ProductService"'. (605b4265)
2022-03-17T19:30:05.9753363+05:30 0HMG83OLTNKV2:00000004 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.AddProduct (ProductMgntSystem)" in 21.7374ms (afa2e885)
2022-03-17T19:30:05.9753928+05:30 0HMG83OLTNKV2:00000004 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.AddProduct (ProductMgntSystem)"' (99874f2b)
2022-03-17T19:30:05.9755346+05:30 0HMG83OLTNKV2:00000004 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/Customer/AddProduct application/json 67 - 200 - application/json;+charset=utf-8 23.4725ms (791a596a)
2022-03-17T19:30:20.0224365+05:30 0HMG83OLTNKV2:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Customer/SearchProductById?ProductId=4 - - (ca22a1cb)
2022-03-17T19:30:20.0226188+05:30 0HMG83OLTNKV2:00000005 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductSellingHistory (ProductMgntSystem)"' (500cc934)
2022-03-17T19:30:20.0239235+05:30 0HMG83OLTNKV2:00000005 [INF] Route matched with "{action = \"GetProductSellingHistory\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetProductSellingHistory(Int32)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T19:30:20.0242484+05:30 0HMG83OLTNKV2:00000005 [INF] Customer Called (7c19b9b4)
2022-03-17T19:30:20.0255240+05:30 0HMG83OLTNKV2:00000005 [INF] CustomerOrder -SellingHistory endpoint called (03778b21)
2022-03-17T19:30:20.0262032+05:30 0HMG83OLTNKV2:00000005 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T19:30:20.1044893+05:30 0HMG83OLTNKV2:00000005 [INF] Executed DbCommand ("1"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]
WHERE [p].[productId] = @__p_0" (0723d8ff)
2022-03-17T19:30:20.1047558+05:30 0HMG83OLTNKV2:00000005 [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.ProductService"'. (605b4265)
2022-03-17T19:30:20.1048581+05:30 0HMG83OLTNKV2:00000005 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductSellingHistory (ProductMgntSystem)" in 80.8581ms (afa2e885)
2022-03-17T19:30:20.1048807+05:30 0HMG83OLTNKV2:00000005 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductSellingHistory (ProductMgntSystem)"' (99874f2b)
2022-03-17T19:30:20.1049398+05:30 0HMG83OLTNKV2:00000005 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Customer/SearchProductById?ProductId=4 - - - 200 - application/json;+charset=utf-8 82.5312ms (791a596a)
2022-03-17T19:30:36.1496294+05:30 0HMG83OLTNKV2:00000006 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Customer/OrderDetail?OrderId=1002 - - (ca22a1cb)
2022-03-17T19:30:36.1498725+05:30 0HMG83OLTNKV2:00000006 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.SearchOrderProducts (ProductMgntSystem)"' (500cc934)
2022-03-17T19:30:36.1509488+05:30 0HMG83OLTNKV2:00000006 [INF] Route matched with "{action = \"SearchOrderProducts\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult SearchOrderProducts(Int32)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T19:30:36.1511994+05:30 0HMG83OLTNKV2:00000006 [INF] Customer Called (7c19b9b4)
2022-03-17T19:30:36.1521598+05:30 0HMG83OLTNKV2:00000006 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T19:30:36.1630331+05:30 0HMG83OLTNKV2:00000006 [INF] Executed DbCommand ("4"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [c].[OrderId], [c].[OrderedDate], [c].[customerId], [c].[productId]
FROM [customerOrders] AS [c]
WHERE [c].[OrderId] = @__p_0" (0723d8ff)
2022-03-17T19:30:36.1778144+05:30 0HMG83OLTNKV2:00000006 [INF] CustomerOrder -OrderDate endpoint called (bb9f07f8)
2022-03-17T19:30:36.1778924+05:30 0HMG83OLTNKV2:00000006 [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.CustomerOrder"'. (605b4265)
2022-03-17T19:30:36.1827894+05:30 0HMG83OLTNKV2:00000006 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.SearchOrderProducts (ProductMgntSystem)" in 31.752ms (afa2e885)
2022-03-17T19:30:36.1828660+05:30 0HMG83OLTNKV2:00000006 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.SearchOrderProducts (ProductMgntSystem)"' (99874f2b)
2022-03-17T19:30:36.1829720+05:30 0HMG83OLTNKV2:00000006 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Customer/OrderDetail?OrderId=1002 - - - 200 - application/json;+charset=utf-8 33.3668ms (791a596a)
2022-03-17T19:37:05.2479282+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T19:37:05.4090770+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T19:37:05.4092721+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T19:37:05.4092998+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T19:37:05.4093157+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T19:37:19.4322592+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T19:37:19.6023040+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T19:37:19.6025600+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T19:37:19.6026025+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T19:37:19.6026309+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T19:37:29.1194833+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T19:37:29.3817018+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T19:37:29.3819517+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T19:37:29.3819973+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T19:37:29.3820286+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T19:37:33.6630801+05:30 0HMG83TSJRJAT:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T19:37:33.9542318+05:30 0HMG83TSJRJAS:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-17T19:37:33.9589797+05:30 0HMG83TSJRJAT:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 302.2649ms (791a596a)
2022-03-17T19:37:33.9627893+05:30 0HMG83TSJRJAS:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 8.5949ms (791a596a)
2022-03-17T19:37:34.1483890+05:30 0HMG83TSJRJAS:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T19:37:34.2857227+05:30 0HMG83TSJRJAS:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 137.1019ms (791a596a)
2022-03-17T20:39:49.3390933+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T20:39:49.5889332+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T20:39:49.5892488+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T20:39:49.5893118+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T20:39:49.5893546+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T20:39:50.3476569+05:30 0HMG850N97RLR:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-17T20:39:50.6682004+05:30 0HMG850N97RLS:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-17T20:39:50.6698680+05:30 0HMG850N97RLR:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 328.9273ms (791a596a)
2022-03-17T20:39:50.6731357+05:30 0HMG850N97RLS:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 4.8404ms (791a596a)
2022-03-17T20:39:50.9979595+05:30 0HMG850N97RLS:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T20:39:51.0986964+05:30 0HMG850N97RLS:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 100.7054ms (791a596a)
2022-03-17T20:42:59.3732845+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T20:42:59.5504520+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-17T20:42:59.5506507+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T20:42:59.5506843+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T20:42:59.5507285+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T21:33:35.5698033+05:30  [INF] User profile is available. Using '"C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T21:33:36.8999088+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T21:33:36.9057548+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T21:33:36.9340550+05:30  [INF] Content root path: "C:\Users\admin\Desktop\Project\ProductMgntSystem" (b5d60022)
2022-03-17T21:33:37.0403342+05:30 8000000e-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/index.html - - (ca22a1cb)
2022-03-17T21:33:37.4389138+05:30 8000000e-0003-fc00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/index.html - - - 200 - text/html;charset=utf-8 419.5397ms (791a596a)
2022-03-17T21:33:37.6488615+05:30 8000000f-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T21:33:37.8352402+05:30 8000000f-0003-fc00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 189.0114ms (791a596a)
2022-03-17T21:33:47.7385540+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T21:33:47.7933429+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T21:33:48.2055379+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T21:33:48.3835315+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T21:33:49.0599597+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:33:53.2361548+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("41"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T21:33:53.3127562+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-17T21:33:53.3250343+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:33:53.3487545+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 5136.3851ms (afa2e885)
2022-03-17T21:33:53.3493586+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T21:33:53.3556554+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 5617.1286ms (791a596a)
2022-03-17T21:34:29.2547688+05:30  [INF] User profile is available. Using '"C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T21:34:29.6997825+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T21:34:29.7029819+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T21:34:29.7054431+05:30  [INF] Content root path: "C:\Users\admin\Desktop\Project\ProductMgntSystem" (b5d60022)
2022-03-17T21:34:29.7313513+05:30 80000016-0002-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/index.html - - (ca22a1cb)
2022-03-17T21:34:29.8828719+05:30 80000016-0002-fe00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/index.html - - - 200 - text/html;charset=utf-8 151.8283ms (791a596a)
2022-03-17T21:34:30.0435930+05:30 80000017-0002-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T21:34:30.2073634+05:30 80000017-0002-fe00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 163.7567ms (791a596a)
2022-03-17T21:34:41.4937989+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T21:34:41.5358451+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T21:34:41.5936135+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T21:34:41.7807282+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T21:34:43.4289536+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T21:34:44.6301017+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Executed DbCommand ("53"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T21:34:44.7315175+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-17T21:34:44.7526356+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T21:34:44.7925134+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 3187.8499ms (afa2e885)
2022-03-17T21:34:44.7936236+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T21:34:44.8079758+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 3314.1753ms (791a596a)
2022-03-17T22:29:06.3904839+05:30  [INF] User profile is available. Using '"C:\Users\Sarwar Alam\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T22:29:07.0493423+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T22:29:07.0496685+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T22:29:07.0497000+05:30  [INF] Content root path: "C:\Users\Sarwar Alam\Source\Repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T22:29:07.1187971+05:30 8000001d-0009-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/index.html - - (ca22a1cb)
2022-03-17T22:29:07.5629370+05:30 8000001b-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-17T22:29:07.5637648+05:30 8000001d-0009-ff00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/index.html - - - 200 - text/html;charset=utf-8 447.5790ms (791a596a)
2022-03-17T22:29:07.5694259+05:30 8000001b-0001-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 6.2019ms (791a596a)
2022-03-17T22:29:07.7510134+05:30 8000001c-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T22:29:07.8709755+05:30 8000001c-0001-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 119.9361ms (791a596a)
2022-03-17T22:30:07.3578683+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 DELETE http://localhost:48325/api/Customer/DeleteProductDetails application/json 67 (ca22a1cb)
2022-03-17T22:30:07.4030000+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.DeleteCategory (ProductMgntSystem)"' (500cc934)
2022-03-17T22:30:07.5017132+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"DeleteCategory\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteCategory(DomainLayer.Models.ProductService)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:30:08.0974285+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:30:08.1223332+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Product -DeleteProduct endpoint called (6c57089c)
2022-03-17T22:30:08.7763663+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:30:11.1446606+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("61"ms) [Parameters=["@p0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
DELETE FROM [Products]
WHERE [productId] = @p0;
SELECT @@ROWCOUNT;" (0723d8ff)
2022-03-17T22:30:11.2112616+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.ProductService"'. (605b4265)
2022-03-17T22:30:11.2320039+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.DeleteCategory (ProductMgntSystem)" in 3723.5525ms (afa2e885)
2022-03-17T22:30:11.2325071+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.DeleteCategory (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:30:11.2370034+05:30 8000001d-0001-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 DELETE http://localhost:48325/api/Customer/DeleteProductDetails application/json 67 - 200 - application/json;+charset=utf-8 3879.3899ms (791a596a)
2022-03-17T22:30:48.6093285+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T22:30:48.6130094+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T22:30:48.6202491+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:30:48.6207875+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:30:49.6856461+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:30:49.9973024+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("4"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T22:30:50.0084646+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-17T22:30:50.0091540+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T22:30:50.0119089+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 1391.4744ms (afa2e885)
2022-03-17T22:30:50.0120379+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:30:50.0126227+05:30 8000001e-0001-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 1403.4138ms (791a596a)
2022-03-17T22:31:15.0671578+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 POST http://localhost:48325/api/Customer/AddProduct application/json 67 (ca22a1cb)
2022-03-17T22:31:15.0675037+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.AddProduct (ProductMgntSystem)"' (500cc934)
2022-03-17T22:31:15.0699510+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"AddProduct\", controller = \"Customer\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult AddProduct(DomainLayer.Models.ProductService)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:31:15.0723670+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:31:15.0748163+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Product -AddProduct endpoint called (efc8f7d1)
2022-03-17T22:31:15.0857672+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:31:15.1109431+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("4"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [Products] ([productId], [productCategory], [productName])
VALUES (@p0, @p1, @p2);" (0723d8ff)
2022-03-17T22:31:15.1156628+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.ProductService"'. (605b4265)
2022-03-17T22:31:15.1159097+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.AddProduct (ProductMgntSystem)" in 45.8923ms (afa2e885)
2022-03-17T22:31:15.1159431+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.AddProduct (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:31:15.1164667+05:30 8000001f-0001-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 POST http://localhost:48325/api/Customer/AddProduct application/json 67 - 200 - application/json;+charset=utf-8 49.3506ms (791a596a)
2022-03-17T22:31:24.9707014+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T22:31:24.9710901+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T22:31:24.9713819+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:31:24.9716415+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:31:25.9816142+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:31:25.9830986+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T22:31:25.9833815+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-17T22:31:25.9835269+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T22:31:25.9838361+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 1012.3802ms (afa2e885)
2022-03-17T22:31:25.9838687+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:31:25.9842887+05:30 80000020-0001-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 1013.5535ms (791a596a)
2022-03-17T22:47:09.3565743+05:30  [INF] User profile is available. Using '"C:\Users\Sarwar Alam\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T22:47:09.9591091+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T22:47:09.9652657+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T22:47:09.9737689+05:30  [INF] Content root path: "C:\Users\Sarwar Alam\Source\Repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-17T22:47:10.0166946+05:30 8000002b-0001-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/index.html - - (ca22a1cb)
2022-03-17T22:47:10.5253224+05:30 80000023-0002-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-17T22:47:10.5329448+05:30 8000002b-0001-ff00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/index.html - - - 200 - text/html;charset=utf-8 518.2090ms (791a596a)
2022-03-17T22:47:10.5625645+05:30 80000023-0002-fc00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 22.5670ms (791a596a)
2022-03-17T22:47:10.7991873+05:30 80000024-0002-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T22:47:10.9251861+05:30 80000024-0002-fc00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 125.9665ms (791a596a)
2022-03-17T22:47:22.6367877+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T22:47:22.6944721+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T22:47:22.7717501+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:47:23.0391300+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:47:24.7824649+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:47:26.7087696+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("32"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T22:47:26.7979946+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-17T22:47:26.8143094+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T22:47:26.8372612+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 4057.429ms (afa2e885)
2022-03-17T22:47:26.8379084+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:47:26.8433345+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 4206.5464ms (791a596a)
2022-03-17T22:48:53.7294584+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/OrderDetails?OrderId=1002 - - (ca22a1cb)
2022-03-17T22:48:53.7327577+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.SearchOrderProducts (ProductMgntSystem)"' (500cc934)
2022-03-17T22:48:53.7606552+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"SearchOrderProducts\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] SearchOrderProducts(Int32)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:48:53.7735389+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:48:53.8043033+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] CustomerOrder -OrderDetails endpoint called (833b4821)
2022-03-17T22:48:53.8563596+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:48:54.0774359+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("54"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [c].[OrderId], [c].[OrderedDate], [c].[customerId], [c].[productId]
FROM [customerOrders] AS [c]
WHERE [c].[OrderId] = @__p_0" (0723d8ff)
2022-03-17T22:48:54.1263141+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.CustomerOrder"'. (605b4265)
2022-03-17T22:48:54.1336378+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.SearchOrderProducts (ProductMgntSystem)" in 372.8103ms (afa2e885)
2022-03-17T22:48:54.1337282+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.SearchOrderProducts (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:48:54.1343804+05:30 80000017-0005-fb00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/OrderDetails?OrderId=1002 - - - 200 - application/json;+charset=utf-8 404.8967ms (791a596a)
2022-03-17T22:49:35.1064781+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/ProductDetailsById?ProductId=5 - - (ca22a1cb)
2022-03-17T22:49:35.1072130+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductSellingHistory (ProductMgntSystem)"' (500cc934)
2022-03-17T22:49:35.1128047+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductSellingHistory\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductSellingHistory(Int32)" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T22:49:35.1235117+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T22:49:35.1298334+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Product -DetailsById endpoint called (517d2e07)
2022-03-17T22:49:35.1407378+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T22:49:35.1554290+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Executed DbCommand ("7"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]
WHERE [p].[productId] = @__p_0" (0723d8ff)
2022-03-17T22:49:35.1561724+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"DomainLayer.Models.ProductService"'. (605b4265)
2022-03-17T22:49:35.1566090+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductSellingHistory (ProductMgntSystem)" in 43.7278ms (afa2e885)
2022-03-17T22:49:35.1566525+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductSellingHistory (ProductMgntSystem)"' (99874f2b)
2022-03-17T22:49:35.1569776+05:30 8000002d-0001-ff00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/ProductDetailsById?ProductId=5 - - - 200 - application/json;+charset=utf-8 50.6957ms (791a596a)
2022-03-17T23:24:22.3706454+05:30  [INF] User profile is available. Using '"C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-17T23:24:23.9435995+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T23:24:23.9465454+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T23:24:23.9488915+05:30  [INF] Content root path: "C:\Users\admin\Desktop\Project\ProductMgntSystem" (b5d60022)
2022-03-17T23:24:24.1074050+05:30 80000018-0000-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/index.html - - (ca22a1cb)
2022-03-17T23:24:24.6911762+05:30 80000018-0000-fe00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/index.html - - - 200 - text/html;charset=utf-8 617.2050ms (791a596a)
2022-03-17T23:24:24.9285206+05:30 80000019-0000-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-17T23:24:25.0407842+05:30 80000019-0000-fe00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 112.2483ms (791a596a)
2022-03-17T23:25:58.2352254+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-17T23:25:58.2759420+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-17T23:25:58.3973822+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-17T23:25:59.0540540+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Customer Called (7c19b9b4)
2022-03-17T23:26:00.6890901+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-17T23:26:07.0778247+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Executed DbCommand ("35"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-17T23:26:07.1609883+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-17T23:26:07.1740879+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-17T23:26:07.1943262+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 8790.5738ms (afa2e885)
2022-03-17T23:26:07.1948348+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-17T23:26:07.2160849+05:30 8000001a-0000-fe00-b63f-84710c7967bb [INF] Request finished HTTP/1.1 GET http://localhost:48325/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 8980.8300ms (791a596a)
