2022-03-18T19:18:21.2636831+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-18T19:18:21.4391793+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-18T19:18:21.4393547+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-18T19:18:21.4394150+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-18T19:18:21.4394509+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-18T19:18:22.2634930+05:30 0HMG8SNRL99DS:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-18T19:18:22.9574390+05:30 0HMG8SNRL99DS:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 700.9798ms (791a596a)
2022-03-18T19:18:22.9823843+05:30 0HMG8SNRL99DS:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-18T19:18:22.9865738+05:30 0HMG8SNRL99DS:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 4.1381ms (791a596a)
2022-03-18T19:18:23.3998743+05:30 0HMG8SNRL99DS:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-18T19:18:23.6121509+05:30 0HMG8SNRL99DS:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 212.2477ms (791a596a)
2022-03-18T19:18:23.6852506+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-18T19:18:24.4560982+05:30  [FTL] Unable to start Kestrel. (fc6a528d)
System.IO.IOException: Failed to bind to address http://127.0.0.1:5000: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.<Bind>g__BindSocket|13_0(<>c__DisplayClass13_0& )
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass29_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2022-03-18T19:18:28.9738446+05:30 0HMG8SNRL99DS:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Customer/GetProductDetails - - (ca22a1cb)
2022-03-18T19:18:29.0660652+05:30 0HMG8SNRL99DS:00000005 [INF] Executing endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (500cc934)
2022-03-18T19:18:29.1894292+05:30 0HMG8SNRL99DS:00000005 [INF] Route matched with "{action = \"GetProductDetails\", controller = \"Customer\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetProductDetails()" on controller "ProductMgntSystem.Controllers.CustomerController" ("ProductMgntSystem"). (122b2fdf)
2022-03-18T19:18:29.5071928+05:30 0HMG8SNRL99DS:00000005 [INF] Customer Called (7c19b9b4)
2022-03-18T19:18:29.5119209+05:30 0HMG8SNRL99DS:00000005 [INF] Product -GetProductDetails endpoint called (3836e70c)
2022-03-18T19:18:31.6975321+05:30 0HMG8SNRL99DS:00000005 [INF] Entity Framework Core "5.0.15" initialized '"ProductContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-18T19:18:34.7917955+05:30 0HMG8SNRL99DS:00000005 [INF] Executed DbCommand ("33"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[productId], [p].[productCategory], [p].[productName]
FROM [Products] AS [p]" (0723d8ff)
2022-03-18T19:18:34.8842940+05:30 0HMG8SNRL99DS:00000005 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[DomainLayer.Models.ProductService, DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-18T19:18:34.9079449+05:30 0HMG8SNRL99DS:00000005 [INF] Executed action "ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)" in 5708.9279ms (afa2e885)
2022-03-18T19:18:34.9087015+05:30 0HMG8SNRL99DS:00000005 [INF] Executed endpoint '"ProductMgntSystem.Controllers.CustomerController.GetProductDetails (ProductMgntSystem)"' (99874f2b)
2022-03-18T19:18:34.9150516+05:30 0HMG8SNRL99DS:00000005 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Customer/GetProductDetails - - - 200 - application/json;+charset=utf-8 5941.2583ms (791a596a)
2022-03-18T19:23:59.7954729+05:30 0HMG8SNRL99DU:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-18T19:23:59.8106488+05:30 0HMG8SNRL99DU:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 15.2189ms (791a596a)
2022-03-18T19:23:59.8366011+05:30 0HMG8SNRL99DU:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-18T19:23:59.8379724+05:30 0HMG8SNRL99DU:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 1.3893ms (791a596a)
2022-03-18T19:24:00.1930778+05:30 0HMG8SNRL99DU:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-18T19:24:00.1971050+05:30 0HMG8SNRL99DU:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 3.9733ms (791a596a)
2022-03-18T19:24:04.1173577+05:30 0HMG8SNRL99E0:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-18T19:24:04.1264409+05:30 0HMG8SNRL99E0:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 9.2177ms (791a596a)
2022-03-18T19:24:04.1535294+05:30 0HMG8SNRL99E0:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-18T19:24:04.1537656+05:30 0HMG8SNRL99E0:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 0.2264ms (791a596a)
2022-03-18T19:24:04.3390486+05:30 0HMG8SNRL99E0:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-18T19:24:04.3413270+05:30 0HMG8SNRL99E0:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2.2622ms (791a596a)
2022-03-18T19:25:27.2694149+05:30  [INF] Application is shutting down... (90f52c38)
2022-03-18T19:25:48.2725227+05:30  [INF] User profile is available. Using '"C:\Users\MANPREET\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-03-18T19:25:48.4512485+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-18T19:25:48.4514471+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-18T19:25:48.4514876+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-18T19:25:48.4515402+05:30  [INF] Content root path: "C:\Users\MANPREET\Desktop\Github_repos\ProductMgntSystem\ProductMgntSystem" (b5d60022)
2022-03-18T19:25:49.3551074+05:30 0HMG8SS0TO6JH:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-18T19:25:49.8225159+05:30 0HMG8SS0TO6JH:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 491.6417ms (791a596a)
2022-03-18T19:25:49.8327452+05:30 0HMG8SS0TO6JH:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-18T19:25:49.8379249+05:30 0HMG8SS0TO6JH:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 11992 application/javascript;+charset=utf-8 4.6830ms (791a596a)
2022-03-18T19:25:50.0740206+05:30 0HMG8SS0TO6JH:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-18T19:25:50.2259903+05:30 0HMG8SS0TO6JH:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 151.9394ms (791a596a)
